<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.knasirayaz.cytique" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
</manifest>
